C:\Git2\AP03042_Class\S16\s16con\bin\Debug\net8.0\s16con.exe
C:\Git2\AP03042_Class\S16\s16con\bin\Debug\net8.0\s16con.deps.json
C:\Git2\AP03042_Class\S16\s16con\bin\Debug\net8.0\s16con.runtimeconfig.json
C:\Git2\AP03042_Class\S16\s16con\bin\Debug\net8.0\s16con.dll
C:\Git2\AP03042_Class\S16\s16con\bin\Debug\net8.0\s16con.pdb
C:\Git2\AP03042_Class\S16\s16con\obj\Debug\net8.0\s16con.GeneratedMSBuildEditorConfig.editorconfig
C:\Git2\AP03042_Class\S16\s16con\obj\Debug\net8.0\s16con.AssemblyInfoInputs.cache
C:\Git2\AP03042_Class\S16\s16con\obj\Debug\net8.0\s16con.AssemblyInfo.cs
C:\Git2\AP03042_Class\S16\s16con\obj\Debug\net8.0\s16con.csproj.CoreCompileInputs.cache
C:\Git2\AP03042_Class\S16\s16con\obj\Debug\net8.0\s16con.sourcelink.json
C:\Git2\AP03042_Class\S16\s16con\obj\Debug\net8.0\s16con.dll
C:\Git2\AP03042_Class\S16\s16con\obj\Debug\net8.0\refint\s16con.dll
C:\Git2\AP03042_Class\S16\s16con\obj\Debug\net8.0\s16con.pdb
C:\Git2\AP03042_Class\S16\s16con\obj\Debug\net8.0\s16con.genruntimeconfig.cache
C:\Git2\AP03042_Class\S16\s16con\obj\Debug\net8.0\ref\s16con.dll
C:\Git2\classhw-swnam1385\s16con\bin\Debug\net8.0\s16con.exe
C:\Git2\classhw-swnam1385\s16con\bin\Debug\net8.0\s16con.deps.json
C:\Git2\classhw-swnam1385\s16con\bin\Debug\net8.0\s16con.runtimeconfig.json
C:\Git2\classhw-swnam1385\s16con\bin\Debug\net8.0\s16con.dll
C:\Git2\classhw-swnam1385\s16con\bin\Debug\net8.0\s16con.pdb
C:\Git2\classhw-swnam1385\s16con\obj\Debug\net8.0\s16con.GeneratedMSBuildEditorConfig.editorconfig
C:\Git2\classhw-swnam1385\s16con\obj\Debug\net8.0\s16con.AssemblyInfoInputs.cache
C:\Git2\classhw-swnam1385\s16con\obj\Debug\net8.0\s16con.AssemblyInfo.cs
C:\Git2\classhw-swnam1385\s16con\obj\Debug\net8.0\s16con.csproj.CoreCompileInputs.cache
C:\Git2\classhw-swnam1385\s16con\obj\Debug\net8.0\s16con.sourcelink.json
C:\Git2\classhw-swnam1385\s16con\obj\Debug\net8.0\s16con.dll
C:\Git2\classhw-swnam1385\s16con\obj\Debug\net8.0\refint\s16con.dll
C:\Git2\classhw-swnam1385\s16con\obj\Debug\net8.0\s16con.pdb
C:\Git2\classhw-swnam1385\s16con\obj\Debug\net8.0\s16con.genruntimeconfig.cache
C:\Git2\classhw-swnam1385\s16con\obj\Debug\net8.0\ref\s16con.dll
